{
  "name": "Dad's Gift - Premium Real Estate",
  "short_name": "Dad's Gift",
  "description": "Premium real estate platform built with love for Dad",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "productivity", "lifestyle"],
  "lang": "en",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot2.png", 
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Properties",
      "short_name": "Properties",
      "description": "Browse available properties",
      "url": "/properties",
      "icons": [{ "src": "pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Dashboard", 
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/user-dashboard",
      "icons": [{ "src": "pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
} 